# Jerry-Shop1.1.1

Jerryshop/: pom.xml
Jerryshop/Jerry-api/: pom.xml
Jerryshop/Jerry-api/Jerry-goods-api/: pom.xml
Jerryshop/Jerry-api/Jerry-member-api/: pom.xml
Jerryshop/Jerry-api/Jerry-member-api/src/main/java/com.jerry/: MemberApiAPP.java
Jerryshop/Jerry-api/Jerry-member-api/src/main/java/com.jerry/entity/: Member.java
Jerryshop/Jerry-api/Jerry-member-api/src/main/java/com.jerry/service/: MemberService.java
Jerryshop/Jerry-api/Jerry-member-api/src/main/resources/: application.yml
Jerryshop/Jerry-api/Jerry-message-api/: pom.xml
Jerryshop/Jerry-api/Jerry-order-api/: pom.xml
Jerryshop/Jerry-api/Jerry-pay-api/: pom.xml
Jerryshop/Jerry-common/: pom.xml
Jerryshop/Jerry-common/src/main/java/com/jerry/log/: LogAspectServiceApi.java
Jerryshop/Jerry-common/src/main/java/com/jerry/mq/: MessageSender.java
Jerryshop/Jerry-common/src/main/java/com/jerry/redis/: RedisService.java
Jerryshop/Jerry-common/src/main/java/com/jerry/result/: Result.java
Jerryshop/Jerry-common/src/main/resources/: application.yml  log4j.properties
Jerryshop/Jerry-eurka/: pom.xml
Jerryshop/Jerry-eurka/src/main/java/com/jerry/eurka/: EurkaService.java
Jerryshop/Jerry-goods/: pom.xml
Jerryshop/Jerry-member/: pom.xml
Jerryshop/Jerry-member/src/main/java/com/jerry/: MemberApp.java
Jerryshop/Jerry-member/src/main/java/com/jerry/controller/: MemberController.java  TestMemverController.java  memberController.java
Jerryshop/Jerry-member/src/main/java/com/jerry/mapper/: MemberMapper.java
Jerryshop/Jerry-member/src/main/resources/mapping/: memberMapper.xml
Jerryshop/Jerry-message/: pom.xml
Jerryshop/Jerry-message/src/main/resources/: application.yml
Jerryshop/Jerry-order/: pom.xml
Jerryshop/Jerry-pay/: pom.xml
Jerryshop/Jerry-web/: pom.xml
Jerryshop/Jerry-web/src/main/java/com/jerry/: webApp.java
Jerryshop/Jerry-web/src/main/java/com/jerry/controller/: MemberController.java
Jerryshop/Jerry-web/src/main/java/com/jerry/feign/: MemberFeign.java
Jerryshop/Jerry-web/src/main/resources/: application.yml
Jerryshop/Jerry-web/src/main/resources/static/css/: index.css
Jerryshop/Jerry-web/src/main/resources/templates/: associatedAccount.html  error.html  goodDesc.html  gopay.html  index.html  login.html  myCar.html  regist.html  registSuccess.html
